<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE8E6"
    tools:context=".Ejer_identificando">

    <TextView
        android:id="@+id/textView65"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="EJERCICIOS PARA TODOS LOS DÍAS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ovalo"
        android:onClick="Atras"
        android:text="@string/BtAtras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="469dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="IDENTIFICANDO EMOCIONES Y PENSAMIENTOS"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificar las causas que nos producen estrés o ansiedad y escribirlas, a ser posible, en el mismo instante cuando se producen. "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aguacate_enojado" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posteriormente hemos de esforzarnos en escribir los pensamientos racionales y realistas como antídoto de los tóxicos pensamientos negativos."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMPORTANTE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leer una y otra vez en voz alta los pensamientos realistas y positivos."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aguacate_feliz" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ACTIVIDAD DE BIENESTAR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Busca un momento del día en el que generalmente estés tranquilo(a). Después, para, piensa en alguna razón por la que estés agradecido(a) y escríbelo."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aguacate_medit" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIP"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Estas actividades las puedes realizar con ayuda de tu diario."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="146dp"
                    android:layout_height="109dp"
                    android:onClick="Diario"
                    app:srcCompat="@drawable/aguacate_rutina" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="Diario"
                    android:text="IR A MI DIARIO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    app:fontFamily="casual" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>