<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE8E6"
    tools:context=".Diario_R">

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ovalo"
        android:text="@string/bt_guardar"
        android:onClick="RegisDiario"
        android:text="GUARDAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ovalo"
        android:onClick="Atras"
        android:text="@string/BtAtr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="28dp"
        android:text="@string/titulo_diarior"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="366dp"
        android:layout_height="401dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@string/fecha_diarior"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_on_secondary"
                app:fontFamily="casual" />

            <EditText
                android:id="@+id/ID_fecha"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="Calendario" />
        </TableRow>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sentir_diarior"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_on_secondary"
            app:fontFamily="casual" />

        <TableRow
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ID_feliz"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/feliz"
                android:onClick="onClick" />

            <Button
                android:id="@+id/ID_triste"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/triste"
                android:onClick="onClick" />

            <Button
                android:id="@+id/ID_meh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/meh"
                android:onClick="onClick" />

            <Button
                android:id="@+id/ID_frustracion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/angustia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/ID_enojo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/enojo"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/ID_emoción"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

        </TableRow>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_diarior"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_on_secondary"
            app:fontFamily="casual" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="252dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ID_Esc"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>